<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Yunseok's Dev Blog

	Simples Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Express security best practices – Yunseok's Dev Blog</title>
	<meta name="description" content="Express 보안 best practices">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Express security best practices – Yunseok's Dev Blog">
	<meta name="twitter:description" content="Express 보안 best practices">
	<meta name="twitter:image:src" content="http://localhost:4000">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Express security best practices – Yunseok's Dev Blog" />
	<meta property="og:description" content="Express 보안 best practices" />
	<meta property="og:image" content="http://localhost:4000" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blogs/express/13.security-best-practice">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__avatar">
			<img src="/images/profile.jpg" class="header__avatar__img">
		</a>
		

		
		<a href="/" class="header__title">
			Yunseok's Dev Blog
		</a>
		

		<p class="header__tagline">배운 것을 적는 블로그입니다.</p>

		<div class="menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/" class="menu__list__item__link">Latest</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/about" class="menu__list__item__link">About</a>
				</li>
				
			</ul>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Express security best practices – Yunseok's Dev Blog" data-image="">

			<section class="single">

	<div class="wrap">

		<h1>Express security best practices</h1>
		<p class="subtitle"></p>

		<h2 id="overview">Overview</h2>

<ul>
  <li>개발용 환경과 배포용 환경은 조금 다르게 설정될 수 있습니다. 개발용
환경에서는 로그가 출력되도 상관없지만 배포용에서는 그러면 안됩니다. 그리고
개발용 환경에서는 안전성, 확장성이나 성능은 고려하지 않아도 되지만
배포용에서는 고려해야 합니다.</li>
</ul>

<h2 id="dont-use-deprecated-or-vulnerable-versions-of-express">Don’t use deprecated or vulnerable versions of Express</h2>

<ul>
  <li>Express 2.x 와 3.x는 더이상 관리되지 않습니다. 이러한 버전들에서 보안과
성능은 보장되지 않습니다. 이러한 버전을 사용하지말고 버전을 업그레이드
해야합니다.</li>
  <li>자세한 보안 업데이트 내용들은 <a href="https://expressjs.com/en/advanced/security-updates.html">Security updates page</a>을 확인하세요.</li>
</ul>

<h2 id="use-tls">Use TLS</h2>

<ul>
  <li>앱이 예민한 데이터를 다룬다면 연결과 데이터 보안을 위해 <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">Transport Layer Security</a>을 사용해야합니다.</li>
  <li>TLS는 데이터를 전송하기전에 암호화합니다.</li>
  <li><code class="highlighter-rouge">Ajax</code>와 <code class="highlighter-rouge">POST</code>요청이 브라우저에서 보이지 않더라도 네트워크 트래픽은 <a href="https://en.wikipedia.org/wiki/Packet_analyzer">packet
sniffing</a>과 <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle attacks</a>에 취약합니다.</li>
  <li><code class="highlighter-rouge">Nginx</code>가 <code class="highlighter-rouge">TLS</code>를 다루도록 하는게 좋습니다. <a href="https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_Server_Configurations">Recommended Server Configurations</a>을 참고하세요.</li>
  <li>간단하게 무료로 TLS 인증서를 발급받으려면 <a href="https://letsencrypt.org/about/">Let’s Encrypt</a>을 참고하세요.</li>
</ul>

<h2 id="use-helmet">Use Helmet</h2>

<ul>
  <li><a href="https://www.npmjs.com/package/helmet">Helmet</a>은 이미 잘알려진 HTTP 헤더들의
취약점을 보완해줍니다.</li>
  <li>사실 <code class="highlighter-rouge">Helmet</code>은 단순히 보안과 관련된 HTTP응답 헤더들을 설정해주는 더 작은 
미들웨어들의 모음입니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install <span class="nt">--save</span> helmet
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>

<span class="kd">var</span> <span class="nx">helmet</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'helmet'</span><span class="p">)</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">helmet</span><span class="p">())</span>

<span class="c1">// ...</span>
</code></pre></div></div>

<h2 id="at-a-minimum-disable-x-powered-by-header">At a minimum, disable X-Powered-By header</h2>

<ul>
  <li><code class="highlighter-rouge">Helmet</code>을 사용하고싶지 않다면 적어도 <code class="highlighter-rouge">X-powered-By</code>헤더는 사용하지 못하게
해야합니다. 공격자는 이 헤더를 통해 서버가 <code class="highlighter-rouge">Express</code>로 가 동작하고 있다는걸 
알 수 있고 공격을 할 수 있습니다.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">disable</span><span class="p">(</span><span class="s1">'x-powered-by'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="use-cookies-securly">Use cookies securly</h2>

<ul>
  <li>쿠키가 앱을 악용하지 못하도록하려면 기본 세션 쿠키 이름을 사용하지 말고 쿠키
보안 옵션을 적절히 설정해야 합니다.</li>
  <li>두 개의 자주 사용되는 모듈이 있습니다.
    <ul>
      <li><code class="highlighter-rouge">express-session</code>은 <code class="highlighter-rouge">express.session</code>을 대체합니다.</li>
      <li><code class="highlighter-rouge">cookie-session</code>은 내장된 <code class="highlighter-rouge">express.cookieSession</code>을 대체합니다.</li>
    </ul>
  </li>
</ul>

<h3 id="express-session">express-session</h3>

<ul>
  <li><code class="highlighter-rouge">express-session</code>은 데이터를 서버에 저장하고 session ID만 쿠키에 저장합니다.</li>
  <li>기본적으로는 in-memory storage에 저장하고 production환경에서 사용하기에는
적합하진 않습니다.</li>
  <li>production환경에서는 확장가능한 저장소가 필요합니다.</li>
  <li>가능한 목록을 확인하려면 <a href="https://github.com/expressjs/session#compatible-session-stores">compatible session stores</a>을 확인하세요.</li>
</ul>

<h3 id="cookie-session">cookie-session</h3>

<ul>
  <li>cookie-session은 전체 session데이터를 쿠키에 저장합니다.</li>
  <li>상대적으로 작은 데이터나 쉽게 인코딩할 수 있는 원시타입을 저장하는데 많이
사용됩니다.</li>
  <li>4093byte를 초과하지 않아야합니다.</li>
  <li>쿠키는 client에서 볼 수 있는 데이터입니다. 따라서 민감한 정보를 세션에
저장해야 할 경우에는 <code class="highlighter-rouge">express-session</code>으로 저장하는 것이 좋습니다.</li>
</ul>

<h2 id="dont-use-the-default-session-cookie-name">Don’t use the default session cookie name</h2>

<ul>
  <li>기본 세션 쿠키 이름을 사용하는 것은 공격에 취약할 수 있습니다.</li>
  <li><code class="highlighter-rouge">x-powered-by</code>헤더 문제처럼 해커가 이를 이용하여 공격 대상으로 지정할 수
있습니다.</li>
  <li>이 문제를 피하기 위해 일반적인 쿠키 이름을 사용해야 합니다.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">session</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'express-session'</span><span class="p">)</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="s1">'trust proxy'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// trust first proxy</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">session</span><span class="p">({</span>
  <span class="na">secret</span><span class="p">:</span> <span class="s1">'s3Cur3'</span><span class="p">,</span>
  <span class="na">name</span><span class="p">:</span> <span class="s1">'sessionId'</span>
<span class="p">}))</span>
</code></pre></div></div>

<h2 id="set-cookie-security-options">Set cookie security options</h2>

<p>보안을 위해 다음 옵션들을 설정하는게 좋습니다.</p>

<ul>
  <li>secure - 브라우저가 쿠키를 오직 HTTPS를 통해서만 보낼 수 있도록 합니다.</li>
  <li>httpOnly - client JavaScript가 아닌 오직 HTTP(S)로만 쿠키를 전송할 수
있도록 합니다. <code class="highlighter-rouge">cross-site-scripting</code>공격을 방지할 수 있습니다.</li>
  <li>domain - 쿠키의 도메인을 지정합니다. 요청한 도메인과 서버에서 지정한 도메인과
일치하는지 확인합니다. 같은 도메인에서만 요청할 수 있도록 강제합니다.</li>
  <li>path - 쿠키의 path를 지정합니다. 요청한 path와 비교할 때 사용됩니다. 둘이
일치해야만 쿠키를 전송할 수 있습니다.</li>
  <li>expires - 쿠키의 만료시간을 설정합니다.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">session</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'cookie-session'</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'express'</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>

<span class="kd">var</span> <span class="nx">expiryDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span> <span class="c1">// 1 hour</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">session</span><span class="p">({</span>
  <span class="na">name</span><span class="p">:</span> <span class="s1">'session'</span><span class="p">,</span>
  <span class="na">keys</span><span class="p">:</span> <span class="p">[</span><span class="s1">'key1'</span><span class="p">,</span> <span class="s1">'key2'</span><span class="p">],</span>
  <span class="na">cookie</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">secure</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">httpOnly</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">domain</span><span class="p">:</span> <span class="s1">'example.com'</span><span class="p">,</span>
    <span class="na">path</span><span class="p">:</span> <span class="s1">'foo/bar'</span><span class="p">,</span>
    <span class="na">expires</span><span class="p">:</span> <span class="nx">expiryDate</span>
  <span class="p">}</span>
<span class="p">}))</span>
</code></pre></div></div>

<h2 id="prevent-brute-force-attacks-against-authorization">Prevent brute-force attacks against authorization</h2>

<ul>
  <li>로그인 endpoint는 민감한 데이터를 더 안전하게 보관하기 위해 안전해야 합니다.</li>
  <li>같은 유저가 같은 IP주소로 실패하는 요청을 연속적으로 요청하는 것을 방지해야
합니다.</li>
  <li>하루에 같은 IP 주소로 실패하는 요청을 할 경우 블락해야합니다.</li>
  <li><a href="https://github.com/animir/node-rate-limiter-flexible">rate-limiter-flexible</a>
패키지는 이런 기술들을 쉽게 구현할 수 있도록 도와줍니다. 예제는 <a href="https://github.com/animir/node-rate-limiter-flexible/wiki/Overall-example#login-endpoint-protection">여기</a>를 참고하세요.</li>
</ul>

<h2 id="ensure-your-dependencies-are-secure">Ensure your dependencies are secure</h2>

<ul>
  <li>npm은 패키지들을 편리하게 관리할 수 있도록 도와주지만
아무리 다른 보안을 강하게 한다고 하더라도 한개라도 보안에 약한점이 존재한다면
위험에 노출됩니다.</li>
  <li>npm 버전6 이상부터는 자동으로 설치할 때 체크하고 수동으로 <code class="highlighter-rouge">npm audit</code>을 통해
점검할 수 있습니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm audit
</code></pre></div></div>

<h2 id="avoid-other-known-vulnerabilities">Avoid other known vulnerabilities</h2>

<ul>
  <li>지속해서 <a href="https://www.npmjs.com/advisories">Node Security Project</a>와 <a href="https://snyk.io/vuln/">Snyk</a>를 주목하세요.</li>
  <li><a href="https://www.owasp.org/index.php/Top_10-2017_Top_10">web vulnerabilities</a>를
주목하세요.</li>
</ul>

<h2 id="additional-considerations">Additional considerations</h2>

<ul>
  <li><a href="https://blog.risingstack.com/node-js-security-checklist/">Node.js Security Checklist</a>를 체크하세요.</li>
</ul>

<h2 id="sources">Sources</h2>

<ul>
  <li><a href="http://expressjs.com/en/advanced/best-practice-security.html">http://expressjs.com/en/advanced/best-practice-security.html</a></li>
</ul>


	</div>

</section>


		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.github.com/hannut91" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2019 Yunseok's Dev Blog</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/simples-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>
