<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Yunseok's Dev Blog

	Simples Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Webpack 기본개념 – Yunseok's Dev Blog</title>
	<meta name="description" content="웹팩에대한 정리">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Webpack 기본개념 – Yunseok's Dev Blog">
	<meta name="twitter:description" content="웹팩에대한 정리">
	<meta name="twitter:image:src" content="http://localhost:4000">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Webpack 기본개념 – Yunseok's Dev Blog" />
	<meta property="og:description" content="웹팩에대한 정리" />
	<meta property="og:image" content="http://localhost:4000" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blogs/webpack/concepts/01.concepts">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__avatar">
			<img src="/images/profile.jpg" class="header__avatar__img">
		</a>
		

		
		<a href="/" class="header__title">
			Yunseok's Dev Blog
		</a>
		

		<p class="header__tagline">배운 것을 적는 블로그입니다.</p>

		<div class="menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/" class="menu__list__item__link">Latest</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/about" class="menu__list__item__link">About</a>
				</li>
				
			</ul>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Webpack 기본개념 – Yunseok's Dev Blog" data-image="">

			<section class="single">

	<div class="wrap">

		<h1>Webpack 기본개념</h1>
		<p class="subtitle"></p>

		<ul>
  <li>웹팩은 자바스크립트 어플리케이션을 위한 <em>staic module bundler</em>입니다.</li>
  <li>웹팩이 어플리케이션을 처리할 때 내부적으로 <a href="https://webpack.js.org/concepts/dependency-graph/">dependency graph</a>를 그립니다.</li>
  <li>dependeny graph는 프로젝트에서 필요한 모듈을 하나 혹은 여러개의 번들로
만드는데 사용됩니다.</li>
</ul>

<h2 id="entry">Entry</h2>

<ul>
  <li><code class="highlighter-rouge">entry point</code>는 웹팩이 <code class="highlighter-rouge">dependency graph</code>를 그릴 때 시작점을 가리킵니다.</li>
  <li>웹팩은 다른 모듈들이나 라이브러리들을 <code class="highlighter-rouge">entry point</code>가 의존하고 있는 것들을
찾습니다.</li>
  <li>기본값은 <code class="highlighter-rouge">./src/index.js</code>입니다. 하지만 다음과 같이 설정할 수 있습니다.</li>
</ul>

<p>webpack.config.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./path/to/my/entry/file.js</span><span class="dl">'</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="output">Output</h2>

<ul>
  <li><code class="highlighter-rouge">output</code>은 웹팩이 만드는 번들을 어디에 만들고 이름을 무엇으로 할 것인지
정합니다.</li>
  <li>기본값은 <code class="highlighter-rouge">./dist/main.js</code>이고 <code class="highlighter-rouge">./dist</code>폴더가 기본 폴더가 됩니다. 하지만
다음과 같이 설정할 수 있습니다.</li>
</ul>

<p>webpack.config.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./path/to/my/entry/file.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">my-first-webpack.bundle.js</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="loaders">Loaders</h2>

<ul>
  <li>웹팩은 <code class="highlighter-rouge">JavaScript</code>와 <code class="highlighter-rouge">JSON</code>파일들만 이해할 수 있습니다.</li>
  <li><code class="highlighter-rouge">Loader</code>는 웹팩이 다른 타입의 파일들을 처리할 수 있게 해주고, 그 파일들을
변형하는 역할을 합니다.</li>
  <li>loader는 두개의 속성을 가지고 있습니다.
    <ul>
      <li><code class="highlighter-rouge">test</code>는 어떤 파일을 대상으로 할 것인지 선택합니다.</li>
      <li><code class="highlighter-rouge">use</code>는 어떤 loader가 사용될 것인지 선택합니다.</li>
    </ul>
  </li>
</ul>

<p>webpack.config.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">my-first-webpack.bundle.js</span><span class="dl">'</span>
  <span class="p">},</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">txt$/</span><span class="p">,</span> <span class="na">use</span><span class="p">:</span> <span class="dl">'</span><span class="s1">raw-loader</span><span class="dl">'</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="plugins">Plugins</h2>

<ul>
  <li>로더는 특정 유형의 모듈을 변환하는 데 사용되지만 플러그인을 사용하면 번들 
최적화, 자산 관리 및 환경 변수 주입과 같은 광범위한 작업을 수행 할 수 
있습니다.</li>
  <li>플러그인을 사용하기 위해서 <code class="highlighter-rouge">require()</code>로 import하고 <code class="highlighter-rouge">plugins</code> 배열에
추가합니다.</li>
  <li>플러그인을 여러 번 사용할 수 있으므로 <code class="highlighter-rouge">new</code>로 새로운 인스턴스를 생성하여
추가합니다.</li>
</ul>

<p>webpack.config.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//installed via npm</span>
<span class="kd">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//to access built-in plugins</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">txt$/</span><span class="p">,</span> <span class="na">use</span><span class="p">:</span> <span class="dl">'</span><span class="s1">raw-loader</span><span class="dl">'</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span><span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/index.html</span><span class="dl">'</span><span class="p">})</span>
  <span class="p">]</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="mode">Mode</h2>

<ul>
  <li><code class="highlighter-rouge">mode</code>값을 변경함으로써 개발물과 실제 배표용코드를 만들 수 있습니다.</li>
  <li>기본값은 <code class="highlighter-rouge">production</code>입니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="browser-compatibility">Browser Compatibility</h2>

<ul>
  <li>webpack은 ES5 호환 (IE8 이하는 지원되지 않음)되는 모든 브라우저를 지원합니다.</li>
  <li>webpack은 import () 및 require.ensure ()에 대한 <code class="highlighter-rouge">Promise</code>가 필요합니다. 
구형 브라우저를 지원하려면 이러한 표현식을 사용하기 전에 polyfill을 
로드해야합니다.</li>
</ul>

<h2 id="source">Source</h2>

<p>https://webpack.js.org/concepts/</p>


	</div>

</section>


		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.github.com/hannut91" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2019 Yunseok's Dev Blog</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/simples-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>
